MainWindow.xaml

<Window x:Class="ATM2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM2._0"
        mc:Ignorable="d"
        Title="AtmV2.0" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame" Grid.Row="0" NavigationUIVisibility="Hidden"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Background="LightGray"/>

            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Click="ButtonNum1" Grid.Column="0" Grid.Row="0" Content="1" Padding="10" Margin="5"/>
                <Button Click="ButtonNum2" Grid.Column="1" Grid.Row="0" Content="2" Padding="10" Margin="5"/>
                <Button Click="ButtonNum3" Grid.Column="2" Grid.Row="0" Content="3" Padding="10" Margin="5"/>
                <Button Click="SetPin" Grid.Column="3" Grid.Row="0" Content="Set Pin" Padding="10" Margin="5"/>

                <Button Click="ButtonNum4" Grid.Column="0" Grid.Row="1" Content="4" Padding="10" Margin="5"/>
                <Button Click="ButtonNum5" Grid.Column="1" Grid.Row="1" Content="5" Padding="10" Margin="5"/>
                <Button Click="ButtonNum6" Grid.Column="2" Grid.Row="1" Content="6" Padding="10" Margin="5"/>
                <Button Click="ButtonCancel" Grid.Column="3" Grid.Row="1" Content="Cancel" Padding="10" Margin="5"/>

                <Button Click="ButtonNum7" Grid.Column="0" Grid.Row="2" Content="7" Padding="10" Margin="5"/>
                <Button Click="ButtonNum8" Grid.Column="1" Grid.Row="2" Content="8" Padding="10" Margin="5"/>
                <Button Click="ButtonNum9" Grid.Column="2" Grid.Row="2" Content="9" Padding="10" Margin="5"/>
                <Button Click="CheckPin" Grid.Column="3" Grid.Row="2" Content="OK" Padding="10" Margin="5"/>

                <Button Click="ButtonNum0" Height="20" Grid.ColumnSpan="3" Grid.Row="3" Content="0" Margin="5"/>
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
